\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{3}{}{equation.0.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{2}{{2}{3}{}{equation.0.2}{}}
\newlabel{2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{7}{{7}{4}{}{equation.0.7}{}}
\newlabel{7@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{8}{{8}{4}{}{equation.0.8}{}}
\newlabel{8@cref}{{[equation][8][]8}{[1][4][]4}}
\gdef \@abspage@last{8}
