\documentclass{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation
\usepackage{cleveref}

\geometry{a4paper, margin=0.5in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Proof of Gate Decomposition of Figure 8.6}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Chapter 8} \\ \small Proof of Gate Decomposition of Figure 8.6}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

% Commands
\newcommand{\op}[2]{|#1\rangle \langle#2|}
\newcommand{\sand}[3]{\braket{#1 | #2 | #3}}
\newcommand{\sandop}[3]{\braket{#1 #2 #3}}
\newcommand{\tensor}[2]{#1 \otimes #2}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the solution of "Quantum Computing Explained by David McMAHON" exercises.
\end{abstract}

\section*{Proof}
Let
\[
A = R_z(\alpha) R_y\left(\frac{\beta}{2}\right), \quad
B = R_y\left(-\frac{\beta}{2}\right) R_z\left(-\frac{\alpha + \gamma}{2}\right), \quad
C = R_z\left(-\frac{\alpha - \gamma}{2}\right).
\]
Then
\begin{align*}
AXBXC &= R_z(\alpha) R_y\left(\frac{\beta}{2}\right)
X R_y\left(-\frac{\beta}{2}\right) R_z\left(-\frac{\alpha + \gamma}{2}\right)
X R_z\left(-\frac{\alpha - \gamma}{2}\right) \\
&= R_z(\alpha) R_y\left(\frac{\beta}{2}\right) 
\bigg[X R_y\left(-\frac{\beta}{2}\right)
X\bigg] \bigg[ X R_z\left(-\frac{\alpha + \gamma}{2}\right)
X \bigg] R_z\left(-\frac{\alpha - \gamma}{2}\right) \\
&= R_z(\alpha) R_y\left(\frac{\beta}{2}\right) R_y\left(\frac{\beta}{2}\right)
R_z\left(\frac{\alpha + \gamma}{2}\right) R_z\left(-\frac{\alpha - \gamma}{2}\right) \\
&= R_z(\alpha) R_y(\beta) R_z(\gamma) = U,
\end{align*}
as required. where use has been made of the identities \( X^2 = I \) and \( X \sigma_{y,z} X = -\sigma_{y,z} \).
It is also verified that
\begin{align*}    
ABC &= R_z(\alpha) R_y\left(\frac{\beta}{2}\right)
R_y\left(-\frac{\beta}{2}\right)
R_z\left(-\frac{\alpha + \gamma}{2}\right)
R_z\left(-\frac{\alpha - \gamma}{2}\right) \\
&= R_z(\alpha) R_y(0) R_z(-\alpha) = I.
\end{align*}

\end{document}
