\documentclass{article}
\usepackage{amsmath}  % For advanced math typesetting
\usepackage{amsfonts} % For math fonts
\usepackage{amssymb}  % For additional symbols
\usepackage{graphicx} % For including images
\usepackage{geometry} % For page layout
\usepackage{fancyhdr} % For header and footer
\usepackage{setspace} % For line spacing
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For customizing section titles
\usepackage{tikz} % For drawing
\usepackage{braket} % For braket notation
\usepackage{qcircuit}

\geometry{a4paper, margin=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Chapter 9 - Solutions to Odd-Numbered Exercises}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\thepage}

% Title Formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

% Title Page
\title{\textbf{Chapter 9} \\ \small Solutions to Odd-Numbered Exercises}
\author{
    MohamadAli Khajeian\footnote{khajeian@ut.ac.ir} \\ 
    \small \textit{Faculty of Engineering Sciences, University of Tehran, Iran} \\ 
}
\date{\today}

% Commands
\newcommand{\op}[2]{|#1\rangle \langle#2|}
\newcommand{\sand}[3]{\braket{#1 | #2 | #3}}
\newcommand{\sandop}[3]{\braket{#1 #2 #3}}
\newcommand{\tensor}[2]{#1 \otimes #2}

\begin{document}

\maketitle

\begin{abstract}
    This document presents the solution of "Quantum Computing Explained by David McMAHON" exercises.
\end{abstract}

\section*{Exercise 9.1}
we know
\begin{align*}
    H = \frac{1}{\sqrt{2}}\begin{pmatrix}
        1 & 1 \\
        1 & -1
    \end{pmatrix}
\end{align*}
since we need to compute $(H \otimes H)(\ket{0}\otimes\ket{1})$
\begin{align*}
    (H \otimes H)(\ket{0}\otimes\ket{1}) = H\ket{0} \otimes H\ket{1} &= \ket{+}\otimes\ket{-} \\
    &= \bigg(\frac{\ket{0}+\ket{1}}{\sqrt{2}}\bigg) \otimes \bigg(\frac{\ket{0}-\ket{1}}{\sqrt{2}}\bigg)
\end{align*}

\section*{Exercise 9.3}
to compute $HP(\theta)HP(\phi)$ we have
\begin{align*}
    HP(\theta) = \frac{1}{\sqrt{2}}\begin{pmatrix}
        1 & 1 \\ 1 & -1
    \end{pmatrix}
    \begin{pmatrix}
        1 & 0 \\ 0 & e^{i\theta}
    \end{pmatrix} =
    \frac{1}{\sqrt{2}}
    \begin{pmatrix}
        1 & e^{i\theta} \\
        1 & -e^{i\theta}
    \end{pmatrix}
\end{align*}
\begin{align*}
    HP(\phi) = \frac{1}{\sqrt{2}}\begin{pmatrix}
        1 & 1 \\ 1 & -1
    \end{pmatrix}
    \begin{pmatrix}
        1 & 0 \\ 0 & e^{i\phi}
    \end{pmatrix} =
    \frac{1}{\sqrt{2}}
    \begin{pmatrix}
        1 & e^{i\phi} \\
        1 & -e^{i\phi}
    \end{pmatrix}
\end{align*}
so
\begin{align}
    HP(\theta)HP(\phi) =  \frac{1}{2}
    \begin{pmatrix}
        1 & e^{i\theta} \\
        1 & -e^{i\theta}
    \end{pmatrix}
    \begin{pmatrix}
        1 & e^{i\phi} \\
        1 & -e^{i\phi}
    \end{pmatrix} \nonumber
    &= \frac{1}{2}
    \begin{pmatrix}
        e^{i\theta}+1 & e^{i\phi} - e^{i\phi}e^{i\theta} \\
        -e^{i\theta}+1 & e^{i\phi} + e^{i\phi}e^{i\theta}
    \end{pmatrix} \\ 
    &= \frac{1}{2} 
    \begin{pmatrix}
        e^{i\theta}+1 & e^{i\phi} (-e^{i\theta}+1) \\
        -e^{i\theta}+1 & e^{i\phi} (e^{i\theta}+1)
    \end{pmatrix} \label{eq1}
\end{align}
now for $e^{i\theta}+1$ 
\begin{align*}
    e^{i\theta}+1 = \cos\theta + i\sin\theta + 1 = 2\cos\frac{\theta}{2}\cos\frac{\theta}{2} -1 + i\sin\theta + 1 
    &=  2\cos\frac{\theta}{2}\cos\frac{\theta}{2} + i2\sin\frac{\theta}{2}\cos\frac{\theta}{2} \\
    &=  2\cos\frac{\theta}{2}(\cos\frac{\theta}{2} + i\sin\frac{\theta}{2}) \\
    &=  2\cos\frac{\theta}{2}e^{i\theta/2}
\end{align*}
and for $-e^{i\theta}+1$ 
\begin{align*}
    -e^{i\theta}+1 = -\cos\theta - i\sin\theta + 1 = 2\sin\frac{\theta}{2}\sin\frac{\theta}{2} - 1 - i\sin\theta + 1 
    &=  2\sin\frac{\theta}{2}\sin\frac{\theta}{2} - i2\sin\frac{\theta}{2}\cos\frac{\theta}{2} \\
    &=  -2i\sin\frac{\theta}{2}(i\sin\frac{\theta}{2} + \cos\frac{\theta}{2}) \\
    &=  -2i\sin\frac{\theta}{2}e^{i\theta/2}
\end{align*}
we can replace them into \ref{eq1}
\begin{align*}
    HP(\theta)HP(\phi) = \frac{1}{2} 
    \begin{pmatrix}\displaystyle
        2\cos\frac{\theta}{2}e^{i\theta/2} & \displaystyle e^{i\phi} (-2i\sin\frac{\theta}{2}e^{i\theta/2}) \\
        \displaystyle -2i\sin\frac{\theta}{2}e^{i\theta/2} & \displaystyle e^{i\phi} (2\cos\frac{\theta}{2}e^{i\theta/2})
    \end{pmatrix} = e^{i\theta/2}
    \begin{pmatrix}\displaystyle
        \cos\frac{\theta}{2} & \displaystyle -ie^{i\phi}\sin\frac{\theta}{2} \\
        \displaystyle -i\sin\frac{\theta}{2} & \displaystyle e^{i\phi}\cos\frac{\theta}{2}
    \end{pmatrix}
\end{align*}

\section*{Exercise 9.5}

\[
\Qcircuit @C=1em @R=1em {
    & \lstick{\ket{x}} & \ctrl{1} & \qw      & \ctrl{1} & \qw  & \rstick{\ket{x}} \\
    & \lstick{\ket{y}} & \ctrl{1} & \qw      & \targ    & \qw  & \rstick{\ket{x \oplus y}} \\
    & \lstick{\ket{0}} & \targ    & \qw      & \qw      & \qw  & \rstick{\ket{xy}} \\
}
\]

\section*{Exercise 9.7}
to derive relation (9.67) we have
\begin{align*}
    W &= 2\op{\psi}{\psi} - I \\
    \ket{\psi^{\prime}} &= \frac{1}{\sqrt{2^n - 1}} \sum_{x\in\{0,1\}^{n},x\neq x^{\prime}} \ket{x}
\end{align*}
and we have 
\begin{align*}
    \ket{x^{\prime}} = \sqrt{2^n}\ket{\psi} - \sqrt{2^n - 1}\ket{\psi^{\prime}}
\end{align*}
to get $W\ket{\psi^{\prime}}$
\begin{align*}
    W\ket{\psi^{\prime}} &= \bigg(2\op{\psi}{\psi} - I\bigg)\bigg(\frac{\sqrt{2^n}}{\sqrt{2^n - 1}}\ket{\psi} - \frac{1}{\sqrt{2^n - 1}}\ket{x^{\prime}}\bigg) \\[0.4em]
    &= \frac{2\sqrt{2^n}}{\sqrt{2^n - 1}}\ket{\psi} - \frac{2}{\sqrt{2^n - 1}}\op{\psi}{\psi}x^{\prime}\rangle - \frac{\sqrt{2^n}}{\sqrt{2^n - 1}}\ket{\psi} + \frac{1}{\sqrt{2^n - 1}}\ket{x^{\prime}} \\[0.4em]
    &= \frac{\sqrt{2^n}}{\sqrt{2^n - 1}}\ket{\psi} - \frac{2}{\sqrt{2^n}\sqrt{2^n - 1}}\ket{\psi} + \frac{1}{\sqrt{2^n - 1}}\ket{x^{\prime}} \\[0.4em]
    &= \frac{2^n - 2}{\sqrt{2^n}\sqrt{2^n - 1}}\ket{\psi} + \frac{1}{\sqrt{2^n - 1}}\ket{x^{\prime}} \\[0.4em]
    &= \frac{2^n - 2}{\sqrt{2^n}\sqrt{2^n - 1}}\bigg[\frac{\sqrt{2^n - 1}}{\sqrt{2^n}}\ket{\psi^{\prime}} + \frac{1}{\sqrt{2^n}}\ket{x^{\prime}}\bigg] + \frac{1}{\sqrt{2^n - 1}}\ket{x^{\prime}} \\[0.4em]
    &= \frac{2^n - 2}{2^n}\ket{\psi^{\prime}} + \frac{2^n - 2}{2^n\sqrt{2^n - 1}}\ket{x^{\prime}} + \frac{2^n}{2^n \sqrt{2^n - 1}}\ket{x^{\prime}} \\[0.4em]
    &= -(\frac{2}{2^n} - 1)\ket{\psi^{\prime}} + \frac{2(2^n - 1)}{2^n\sqrt{2^n - 1}}\ket{x^{\prime}} \\[0.4em]
    &= -(\frac{2}{2^n} - 1)\ket{\psi^{\prime}} + \frac{2\sqrt{2^n - 1}\sqrt{2^n - 1}}{2^n\sqrt{2^n - 1}}\ket{x^{\prime}} \\[0.4em]
    &= -(\frac{2}{2^n} - 1)\ket{\psi^{\prime}} + \frac{2\sqrt{2^n - 1}}{2^n}\ket{x^{\prime}} \\
\end{align*}
\end{document}
